AA
AAPL
ABNB
AFRM
AMAT
AMC
AMD
AMZN
APPS
ARKK
BA
BABA
BAC
BIDU
BLDP
BYND
CAT
CCL
CHWY
CLF
COF
COIN
COST
CRM
CRWD
CVS
DAL
DASH
DDOG
DIS
DKNG
DOCU
DOW
EBAY
ETSY
F
FCX
FDX
GE
GLD
GM
GME
HD
HLT
INTC
IWM
JD
JETS
JNJ
JPM
LAC
LCID
LOW
LTHM
LYFT
MARA
MCD
META
MRNA
MRVL
MSFT
MU
NCLH
NET
NFLX
NIO
NKE
NVDA
ORCL
OXY
PDD
PENN
PINS
PLL
PLUG
PTON
PYPL
QCOM
QQQ
RBLX
RIOT
ROKU
SBUX
SLV
SNAP
SNOW
SPOT
SPY
SQ
TDOC
TLRY
TRIP
TSLA
TSM
TTD
TWLO
U
UAL
UBER
UPS
UPST
V
WDC
WMT
WYNN
X
XOM
Z
ZM
XLC
XLY
XLP
XLE
XLF
XLV
XLI
XLB
XLRE
XLK
XLU
